# TelemetryDrivenOrderProcessingSystem

./: README.md  TelemetryDrivenOrderProcessingSystem.sln  docker-compose.yaml
AnalyticService/: AnalyticService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AnalyticService/Application/: HttpRequestLogFactory.cs
AnalyticService/Contracts/Services/: IRequestLogConsumer.cs
AnalyticService/Infrastructure/DataAccess/Repositories/: RequestLogRepository.cs
AnalyticService/Infrastructure/Hangfire/: HangfireJobsRegistration.cs  LogRequestsJob.cs
AnalyticService/Infrastructure/Kafka/Consumer/: KafkaRequestLogConsumer.cs
AnalyticService/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrdersController.cs
Order.API/Middleware/: HttpRequestLogMiddleware.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj
Order.Application/Contracts/Producer/: IRequestLogProducer.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Domain/Exceptions/: OrderStatusException.cs
Order.Domain/Models/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs
Order.Domain/Repositories/: IOrderRepository.cs
Order.Infrastructure/: DependencyInjectionExtensions.cs  Order.Infrastructure.csproj
Order.Infrastructure/DataAccess/: OrdersDbContext.cs
Order.Infrastructure/DataAccess/EntityTypeConfigurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Order.Infrastructure/DataAccess/Migrations/: 20250518150013_Initial.Designer.cs  20250518150013_Initial.cs  OrdersDbContextModelSnapshot.cs
Order.Infrastructure/DataAccess/Repositories/: OrderRepository.cs
Order.Infrastructure/Grpc/: AnalyticGrpcService.cs
Order.Infrastructure/Kafka/Producer/: KafkaRequestLogProducer.cs
Order.Infrastructure/Protos/: analytic.proto
TelemetryDrivenOrderProcessingSystem.Common.Domain/Enums/: ConnectionType.cs  DeviceType.cs
TelemetryDrivenOrderProcessingSystem.Common.Domain/Models/: HttpRequestLog.cs
TelemetryDrivenOrderProcessingSystem.Common.Domain/Repositories/: IRequestLogRepository.cs
